<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p20-ZB-9pV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMovieStajila" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yOD-Ip-4bA">
                                <rect key="frame" x="0.0" y="60" width="393" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything Looks Good" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esf-gA-gKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="38"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-re-m8D">
                                        <rect key="frame" x="0.0" y="38" width="393" height="37.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-XB-SIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343.33333333333331" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-5a-M0o">
                                                <rect key="frame" x="343.33333333333331" y="0.0" width="49.666666666666686" height="37.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dne-NM-TKW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-83-WfN">
                                        <rect key="frame" x="0.0" y="75.666666666666686" width="393" height="682.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="H8R-KI-lFW">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8R-KI-lFW" id="nvP-1U-9h4">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="esf-gA-gKQ" firstAttribute="height" secondItem="yOD-Ip-4bA" secondAttribute="height" multiplier="0.05" id="ILf-Lm-NJi"/>
                                    <constraint firstItem="DPE-83-WfN" firstAttribute="height" secondItem="yOD-Ip-4bA" secondAttribute="height" multiplier="0.9" id="jRR-xf-gSj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOD-Ip-4bA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2r2-WA-HkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yOD-Ip-4bA" secondAttribute="bottom" id="E7F-6E-gnN"/>
                            <constraint firstItem="yOD-Ip-4bA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="EbP-F6-9OV"/>
                            <constraint firstItem="yOD-Ip-4bA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ppK-tw-Ukx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ip-P9-PVr"/>
                    <connections>
                        <outlet property="errorTrackingLabel" destination="esf-gA-gKQ" id="8Xj-Dv-PDw"/>
                        <outlet property="searchTextField" destination="PHw-XB-SIJ" id="Hnu-8o-HXh"/>
                        <outlet property="tableView" destination="DPE-83-WfN" id="v4x-xF-SVR"/>
                        <segue destination="9Do-Ju-qOg" kind="show" identifier="moreInfo" id="qE5-wX-fk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="xwz-Pb-MQO">
            <objects>
                <viewController id="9Do-Ju-qOg" customClass="MoreInfoViewController" customModule="MyMovieStajila" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="449-pf-Och">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-oM-qPy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-ej-Haa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="429"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-Rv-ef1">
                                        <rect key="frame" x="0.0" y="429" width="393" height="286"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-W4-oDy">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-xV-cmI">
                                                <rect key="frame" x="0.0" y="71.666666666666629" width="393" height="71.333333333333314"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-r7-EtF">
                                                <rect key="frame" x="0.0" y="143" width="393" height="71.666666666666686"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdbID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-Y7-wTN">
                                                <rect key="frame" x="0.0" y="214.66666666666663" width="393" height="71.333333333333314"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yxu-Rv-ef1" firstAttribute="height" secondItem="eN7-oM-qPy" secondAttribute="height" multiplier="0.4" id="6yA-4G-NLf"/>
                                    <constraint firstItem="Il7-ej-Haa" firstAttribute="height" secondItem="eN7-oM-qPy" secondAttribute="height" multiplier="0.6" id="f4l-VA-bIi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cx0-Ll-qse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eN7-oM-qPy" firstAttribute="leading" secondItem="Cx0-Ll-qse" secondAttribute="leading" id="0O9-r2-TP0"/>
                            <constraint firstItem="Cx0-Ll-qse" firstAttribute="bottom" secondItem="eN7-oM-qPy" secondAttribute="bottom" id="DBw-Gd-JUZ"/>
                            <constraint firstItem="Cx0-Ll-qse" firstAttribute="top" secondItem="eN7-oM-qPy" secondAttribute="top" id="VxU-Vr-1d2"/>
                            <constraint firstItem="Cx0-Ll-qse" firstAttribute="trailing" secondItem="eN7-oM-qPy" secondAttribute="trailing" id="X4L-FV-mSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBt-Ar-6lf"/>
                    <connections>
                        <outlet property="imdbIDOutlet" destination="C2C-Y7-wTN" id="oZn-qx-n7h"/>
                        <outlet property="posterImageView" destination="Il7-ej-Haa" id="iLt-Zz-nAr"/>
                        <outlet property="titleOutlet" destination="Kwf-W4-oDy" id="vMJ-jP-kcZ"/>
                        <outlet property="typeOutlet" destination="Ghu-xV-cmI" id="ohr-xK-L9X"/>
                        <outlet property="yearOutlet" destination="gsh-r7-EtF" id="tEi-W3-FYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNK-D7-Dbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ife-Fg-aRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p20-ZB-9pV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9U-up-mmm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SnO-Mk-aGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNc-Hc-giM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
